plugins {
    id 'java'
    id 'eclipse'
}

dependencies {
    implementation project(':groestlcoinj-core')
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
